# Polyclinic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/config/: Config.java
src/main/java/entity/: AppointmentRecord.java  BaseEntity.java  Doctor.java  DoctorSpeciality.java  DoctorsAppointment.java  DoctorsWorkSchedule.java  Patient.java  Qualification.java  WorkSchedule.java
src/main/java/entity/newdb/: AppointmentRecordNewDB.java  BaseEntityNewDB.java  DoctorNewDB.java  PatientNewDB.java  Qualification.java
src/main/java/entity/olddb/: AppointmentRecordOldDB.java  BaseEntityOldDB.java  DoctorOldDB.java  PatientOldDB.java
src/main/java/exception/: AlreadyBookedException.java  AlreadyExistsException.java  AppRecordNotFoundException.java  ConfigException.java  DocAppointmentNotFoundException.java  DoctorNotFoundException.java  DtoValidationException.java  ExistsException.java  MethodNotAllowedException.java  NotAuthenticatedException.java  NotFoundException.java  NotUniqueEntityException.java  PageNotFoundException.java  PatientNotFoundException.java  ServerTechnicalProblemsException.java  UserAlreadyExistsException.java
src/main/java/repository/: AbstractRepository.java  AppointmentRecordRepository.java  DoctorRepository.java  DoctorsAppointmentRepository.java  DoctorsWorkScheduleRepository.java  PatientRepository.java  Repository.java  WorkScheduleRepository.java
src/main/java/repository/newdb/: AppointmentRecordNewDBRepository.java  DoctorNewDBRepository.java  PatientNewDBRepository.java  RepositoryBaseNewDB.java
src/main/java/repository/old_db/: AppointmentRecordOldDBRepository.java  DoctorOldDBRepository.java  PatientOldDBRepository.java  (+1 more)
src/main/java/service/: Mapper.java
src/main/java/servlet/: FindPatientByLastNameServlet.java  MainServlet.java  PatientRegistrationServlet.java
src/main/java/temporary/: DBAutocomplete.java
src/main/java/util/: ExceptionMessage.java  HibernateUtil.java  HttpMethod.java  NewDBSessionPool.java  SessionPool.java  SessionRole.java  UrlPath.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/sql/: create_doctors_table.sql  create_new_db_admin_role.sql  create_schedules_table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: hibernate.cfg.xml
src/test/resources/db/: init.sql
(+155 files in other folders)
